C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Fhoa-humanidades%2F.gitignore="4BF1A562"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Fhoa-humanidades%2F_bookdown.yml="A5140C49"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Fhoa-humanidades%2F_output.yml="B57899A7"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Fhoa-humanidades%2Fpreamble.tex="79AAE011"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Fhoa-humanidades%2Freadme.md="FC32311A"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Fhoa-humanidades%2Freferences.bib="F4A712E9"
C%3A%2FUsers%2Felrobinster%2FDocuments%2FGitHub%2Fhoa-humanidades%2Fstyles.css="96117BE6"
~%2FGitHub%2Fhoa-humanidades%2F01-gancho.Rmd="BF5D4396"
~%2FGitHub%2Fhoa-humanidades%2F02-que-son-hc.Rmd="5EFEA794"
~%2FGitHub%2Fhoa-humanidades%2F03-bloque-textos.Rmd="9B1A7D97"
~%2FGitHub%2Fhoa-humanidades%2F04-bloque-redes.Rmd="EB1D1586"
~%2FGitHub%2Fhoa-humanidades%2F05-bloque-estilometria.Rmd="75D52962"
~%2FGitHub%2Fhoa-humanidades%2F06-cierre.Rmd="883C18F5"
~%2FGitHub%2Fhoa-humanidades%2F07-referencias.Rmd="B2D51297"
~%2FGitHub%2Fhoa-humanidades%2F_bookdown.yml="BBFDFC14"
~%2FGitHub%2Fhoa-humanidades%2F_output.yml="D7C1AB8E"
~%2FGitHub%2Fhoa-humanidades%2Fanexo-a-canciones.Rmd="DDC822DE"
~%2FGitHub%2Fhoa-humanidades%2Fanexo-guion.Rmd="A3C5FC72"
~%2FGitHub%2Fhoa-humanidades%2Findex.Rmd="F6410291"
~%2FGitHub%2Fhoa-humanidades%2Freadme.md="A99B4A91"
