h1:referencias Referencias y recursos
h2:obras-y-artículos-citados Obras y artículos citados
h2:para-empezar-sin-instalar-nada-nivel-0 Para empezar sin instalar nada (nivel 0)
h2:para-aprender-haciendo-nivel-1 Para aprender haciendo (nivel 1)
h2:para-profundizar-nivel-2 Para profundizar (nivel 2)
h2:software-libre-que-usamos-o-podríamos-usar Software libre que usamos (o podríamos usar)
h2:datasets-abiertos-para-practicar Datasets abiertos para practicar
h2:comunidades-en-español Comunidades en español
h2:para-el-profesorado-que-quiera-montar-algo-en-clase Para el profesorado que quiera montar algo en clase
h2:créditos-de-materiales-reutilizados Créditos de materiales reutilizados

