h1:anexo-guion Anexo B · Guion del docente
h2:reparto-sugerido-entre-ponentes Reparto sugerido entre ponentes
h2:cronograma Cronograma
h2:notas-de-transición Notas de transición
h3:entrada 00:00 — Entrada
h3:transición-a-la-definición 05:00 — Transición a la definición
h3:transición-al-bloque-a 10:00 — Transición al Bloque A
h3:transición-al-bloque-b 25:00 — Transición al Bloque B
h3:transición-al-bloque-c 40:00 — Transición al Bloque C
h3:transición-al-cierre 50:00 — Transición al cierre
h2:material-de-apoyo-a-tener-listo Material de apoyo a tener listo
h2:preguntas-previstas-y-respuestas-en-una-línea Preguntas previstas y respuestas en una línea
h2:checklist-logística-pre-charla Checklist logística pre-charla
h2:ensayo Ensayo

